VITE_APP_TITLE = "My Vite React App"

##For development environment
VITE_DEV_MODE = true
VITE_DEV_API_URL = <development-api-url>

##For production environment
VITE_PROD_MODE = false
VITE_PROD_API_URL = <production-api-url>
VITE_API_BASE_URL = http://localhost:3000/user

VITE_API_BASE_URL_SERVER = http://localhost:3000/

##INVITE CODE URL
VITE_INVITE_CODE_URL = http://localhost:5173/join

VITE_FETCH_ROOM_USER = http://localhost:3000/roomUser